import React from "react";

function Guarantee() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke="#EA5226"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M19 9c0 1.45-.43 2.78-1.17 3.89a6.985 6.985 0 01-4.78 3.02c-.34.06-.69.09-1.05.09-.36 0-.71-.03-1.05-.09a6.985 6.985 0 01-4.78-3.02A6.968 6.968 0 015 9c0-3.87 3.13-7 7-7s7 3.13 7 7z"
      ></path>
      <path
        stroke="#EA5226"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M21.25 18.47l-1.65.39c-.37.09-.66.37-.74.74l-.35 1.47a1 1 0 01-1.74.41L12 16l-4.77 5.49a1 1 0 01-1.74-.41l-.35-1.47a.996.996 0 00-.74-.74l-1.65-.39a1.003 1.003 0 01-.48-1.68l3.9-3.9a6.985 6.985 0 004.78 3.02c.34.06.69.09 1.05.09.36 0 .71-.03 1.05-.09 1.99-.29 3.7-1.42 4.78-3.02l3.9 3.9c.55.54.28 1.49-.48 1.67zM12.58 5.98l.59 1.18c.08.16.29.32.48.35l1.07.18c.68.11.84.61.35 1.1l-.83.83c-.14.14-.22.41-.17.61l.24 1.03c.19.81-.24 1.13-.96.7l-1-.59a.701.701 0 00-.66 0l-1 .59c-.72.42-1.15.11-.96-.7l.24-1.03c.04-.19-.03-.47-.17-.61l-.83-.83c-.49-.49-.33-.98.35-1.1l1.07-.18c.18-.03.39-.19.47-.35l.59-1.18c.29-.64.81-.64 1.13 0z"
      ></path>
    </svg>
  );
}

export default Guarantee;
