import React from "react";

function Instagram() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="27"
      height="27"
      fill="none"
      viewBox="0 0 27 27"
    >
      <path
        fill="#fff"
        d="M13.496 8.998A4.511 4.511 0 008.995 13.5a4.511 4.511 0 004.501 4.502 4.511 4.511 0 004.502-4.502 4.511 4.511 0 00-4.502-4.502zM26.998 13.5c0-1.864.017-3.712-.087-5.573-.105-2.161-.598-4.08-2.178-5.66C23.148.683 21.233.194 19.073.09 17.207-.016 15.36 0 13.5 0c-1.864 0-3.712-.017-5.573.088-2.161.105-4.08.598-5.66 2.178C.683 3.851.194 5.766.09 7.927-.016 9.792 0 11.64 0 13.5c0 1.86-.017 3.712.088 5.573.105 2.16.598 4.08 2.178 5.66 1.584 1.584 3.499 2.073 5.66 2.178 1.865.105 3.712.088 5.573.088 1.864 0 3.711.017 5.572-.088 2.162-.105 4.08-.598 5.66-2.178 1.584-1.584 2.074-3.5 2.179-5.66.108-1.861.087-3.709.087-5.573zm-13.502 6.927A6.917 6.917 0 016.57 13.5a6.917 6.917 0 016.926-6.927 6.917 6.917 0 016.927 6.927 6.917 6.917 0 01-6.927 6.927zm7.21-12.52A1.616 1.616 0 0119.09 6.29c0-.895.723-1.618 1.618-1.618a1.616 1.616 0 011.495 2.237 1.615 1.615 0 01-1.495.998z"
      ></path>
    </svg>
  );
}

export default Instagram;
