import React from "react";

function Linkedin() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="27"
      height="27"
      fill="none"
      viewBox="0 0 27 27"
    >
      <path
        fill="#fff"
        d="M25.92 0H1.08C.483 0 0 .483 0 1.08v24.84C0 26.517.483 27 1.08 27h24.84c.597 0 1.08-.483 1.08-1.08V1.08C27 .483 26.517 0 25.92 0zM8.009 23.007H4.003V10.122h4.006v12.885zM6.007 8.36a2.323 2.323 0 110-4.645 2.323 2.323 0 010 4.645zm17 14.647h-4.002V16.74c0-1.495-.027-3.415-2.083-3.415-2.082 0-2.403 1.626-2.403 3.307v6.375h-4V10.122h3.842v1.761h.054c.533-1.012 1.839-2.082 3.79-2.082 4.057 0 4.802 2.67 4.802 6.14v7.066z"
      ></path>
    </svg>
  );
}

export default Linkedin;
