import * as React from "react"

const Logo = (props) => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1598.4 519.23"
    {...props}
  >
    <defs>
      <style>{".cls-1{fill:#fff}.cls-2{fill:#f05224}"}</style>
    </defs>
    <title>{"Logo"}</title>
    <path
      className="cls-1"
      d="M581.9 90.58a6.48 6.48 0 0 0-5.18 2.59 14.28 14.28 0 0 0-2.89 5.63l-27.7 91.34-23.75-74.89-23.75 75L470.77 99a18.1 18.1 0 0 0-2.66-5.64c-1.27-1.82-2.72-2.74-4.34-2.74v-1.56h21.61v1.52a4 4 0 0 0-3.27 1.6 6.2 6.2 0 0 0-1.29 4 8.65 8.65 0 0 0 .3 2l19.79 64.55 24.21-74.59 23.29 74.43 20.09-64.38a7.92 7.92 0 0 1 .23-1.29 7.62 7.62 0 0 0 .23-1.6 4.83 4.83 0 0 0-1.22-3.43 3.43 3.43 0 0 0-2.43-1.29v-1.52h16.59ZM595.91 89.06h21.61v1.52h-.76a2.88 2.88 0 0 0-2 .84 7.36 7.36 0 0 0-1.52 2 11.72 11.72 0 0 0-1 2.6 10.21 10.21 0 0 0-.38 2.51v81.14a13.13 13.13 0 0 0 .3 2.66 9.61 9.61 0 0 0 1 2.66 11.7 11.7 0 0 0 1.53 2.14 2.65 2.65 0 0 0 2 .91h.76v1.52h-21.54V188h.76a3.05 3.05 0 0 0 2.13-.84 7.92 7.92 0 0 0 1.6-2.13 10.94 10.94 0 0 0 1-2.74 13.13 13.13 0 0 0 .3-2.66V98.5a11.63 11.63 0 0 0-.3-2.44 10 10 0 0 0-1-2.59 8.33 8.33 0 0 0-1.6-2 3.05 3.05 0 0 0-2.13-.84h-.76ZM652.54 188h.76v1.52h-16.9V188h.76a3 3 0 0 0 2.05-.91 7.32 7.32 0 0 0 1.6-2.14 13.08 13.08 0 0 0 1-2.66 10.21 10.21 0 0 0 .38-2.66V98.5a14.3 14.3 0 0 0-.23-2.44 9.34 9.34 0 0 0-.83-2.59 6.07 6.07 0 0 0-1.68-2 4 4 0 0 0-2.58-.84h-.77v-1.57h15.38l55.26 87.08V98.5a9.46 9.46 0 0 0-.38-2.44 12 12 0 0 0-1.07-2.59 8.1 8.1 0 0 0-1.6-2 3 3 0 0 0-2.13-.84h-.76v-1.57h17.05v1.52h-.76a3.05 3.05 0 0 0-2.13.84 8.33 8.33 0 0 0-1.6 2 9.37 9.37 0 0 0-1 2.59 11.63 11.63 0 0 0-.3 2.44v91h-9.44l-55.11-87.38v77.49a12.51 12.51 0 0 0 .31 2.66 9 9 0 0 0 1 2.66 9.61 9.61 0 0 0 1.59 2.14 2.92 2.92 0 0 0 2.13.98ZM736.41 188h.76a2.76 2.76 0 0 0 2-.91 9.64 9.64 0 0 0 1.6-2.14 9 9 0 0 0 1-2.66 13.19 13.19 0 0 0 .31-2.66v-81a11.7 11.7 0 0 0-.31-2.44 10.33 10.33 0 0 0-1-2.66 7 7 0 0 0-1.67-2.13 3.34 3.34 0 0 0-2.21-.84h-.76v-1.5h25q14.14 0 22.15 6.24a20 20 0 0 1 8 16.59 19.73 19.73 0 0 1-1.52 7.92 24.33 24.33 0 0 1-3.89 6.24 26.66 26.66 0 0 1-5.1 4.64 43.22 43.22 0 0 1-5.17 3.13 28.11 28.11 0 0 1 10.65 4.11 26.25 26.25 0 0 1 6.88 6.62 23.58 23.58 0 0 1 3.65 8 34.87 34.87 0 0 1 1 8.37 28 28 0 0 1-2.88 13.32 25.24 25.24 0 0 1-7.67 8.83 31.59 31.59 0 0 1-10.95 4.93 52.78 52.78 0 0 1-12.68 1.52h-27.19Zm44.91-74.82q-.45-8.86-6.16-14.06t-15.3-5.2h-7.61v38.51h7.91a27.25 27.25 0 0 0 10.43-1.68 17.87 17.87 0 0 0 6.47-4.35 14.65 14.65 0 0 0 3.35-5.88 22.86 22.86 0 0 0 .91-6.27Zm6.24 48.71q-1.21-11.75-7.91-18.17t-18.88-6.41h-8.52v47.34h8.83q12.33 0 19.41-5.58t7.07-15.49ZM815.73 89.06h21.61v1.52h-.76a2.88 2.88 0 0 0-2 .84 7.36 7.36 0 0 0-1.52 2 11.72 11.72 0 0 0-1 2.6 10.21 10.21 0 0 0-.38 2.51v81.14a12.51 12.51 0 0 0 .31 2.66 9.29 9.29 0 0 0 1 2.66 11.7 11.7 0 0 0 1.53 2.14 2.65 2.65 0 0 0 2.05.91h.76v1.52h-21.6V188h.76a3.05 3.05 0 0 0 2.13-.84 7.92 7.92 0 0 0 1.6-2.13 10.94 10.94 0 0 0 1-2.74 13.13 13.13 0 0 0 .3-2.66V98.5a11.63 11.63 0 0 0-.3-2.44 10 10 0 0 0-1-2.59 8.33 8.33 0 0 0-1.6-2 3.05 3.05 0 0 0-2.13-.84h-.76ZM921.83 136.55h21.77v1.53h-.76a3.09 3.09 0 0 0-2.13.83 6.94 6.94 0 0 0-1.52 2.06 13.61 13.61 0 0 0-1 2.59 8.92 8.92 0 0 0-.38 2.43v40.8a42.34 42.34 0 0 1-6.24 1.83c-2.34.51-4.78.93-7.31 1.3s-5.13.62-7.77.83-5.07.31-7.3.31q-13.71 0-23.9-4.58a49.71 49.71 0 0 1-16.9-11.95 48.5 48.5 0 0 1-10-16.66 55.09 55.09 0 0 1 0-37.45 47.46 47.46 0 0 1 10-16.6 50.52 50.52 0 0 1 17-11.79q10.29-4.5 24.44-4.49a50.33 50.33 0 0 1 9.89.91c3 .61 5.74 1.16 8.07 1.67 1.32.31 2.46.59 3.43.84a9.75 9.75 0 0 0 2.51.38h1.37v16.14h-1.52a15.35 15.35 0 0 0-3.58-7.62 18.32 18.32 0 0 0-6-4.41 28.64 28.64 0 0 0-7.38-2.06 56 56 0 0 0-7.23-.53q-11.42 0-19.79 4a40.28 40.28 0 0 0-13.7 10.42 43 43 0 0 0-7.92 14.4 51.16 51.16 0 0 0-2.59 15.9 47.71 47.71 0 0 0 3.35 17.43 49.8 49.8 0 0 0 9.44 15.38 47.54 47.54 0 0 0 14.69 11 43.07 43.07 0 0 0 19.11 4.19 47.43 47.43 0 0 0 7.15-.69 25.28 25.28 0 0 0 8.53-3.12V146a11.54 11.54 0 0 0-.31-2.43 9.14 9.14 0 0 0-1-2.59 8.15 8.15 0 0 0-1.6-2.06 3.07 3.07 0 0 0-2.13-.83h-.76ZM518.11 232.57a44.27 44.27 0 0 0-19.56 4 41.6 41.6 0 0 0-13.77 10.5 43.32 43.32 0 0 0-8.15 14.54 50.65 50.65 0 0 0-2.66 16 46 46 0 0 0 3.5 17.58 49.5 49.5 0 0 0 9.67 15.23 48.63 48.63 0 0 0 14.38 10.65 39.75 39.75 0 0 0 17.81 4 41.51 41.51 0 0 0 6.47-.6 27.3 27.3 0 0 0 7.39-2.37 23.82 23.82 0 0 0 6.77-4.94 21 21 0 0 0 4.8-8.38h1.52v16.9a20.77 20.77 0 0 0-4.8.61c-1.67.41-3.53.86-5.55 1.37q-4 1.07-8.76 2a53.88 53.88 0 0 1-10.12.91q-13.24 0-23.29-4.56A50.8 50.8 0 0 1 477 314.16a48.59 48.59 0 0 1-10-16.51 54.58 54.58 0 0 1 0-37.38 48 48 0 0 1 10.12-16.67 51.13 51.13 0 0 1 17.18-11.95q10.35-4.56 24.35-4.57a41.71 41.71 0 0 1 9.06.91c2.69.62 5.1 1.22 7.23 1.83a34 34 0 0 0 4.26 1.18 19.25 19.25 0 0 0 3.73.37v16.9h-1.52a18.12 18.12 0 0 0-3.35-7.83 17.12 17.12 0 0 0-5.71-4.8 25.8 25.8 0 0 0-7-2.36 39.77 39.77 0 0 0-7.24-.71ZM608.23 227.08a52.1 52.1 0 0 1 21.32 4.19 48.69 48.69 0 0 1 16.06 11.27 49.82 49.82 0 0 1 10.2 16.46 54.42 54.42 0 0 1 3.57 19.56 51.88 51.88 0 0 1-4.18 21A49.14 49.14 0 0 1 643.7 316a54 54 0 0 1-17 10.73 54.81 54.81 0 0 1-20.63 3.88 50.34 50.34 0 0 1-21.07-4.27 48.67 48.67 0 0 1-15.83-11.26 49.74 49.74 0 0 1-10-16.14 52.63 52.63 0 0 1-3.51-19 55.29 55.29 0 0 1 3.51-19.26 51 51 0 0 1 26.79-29 51.81 51.81 0 0 1 22.27-4.6Zm-.07 98.19a40.84 40.84 0 0 0 17.92-4.64A42 42 0 0 0 639 310a44.54 44.54 0 0 0 7.7-14.23 48.17 48.17 0 0 0-.54-32.27 51.92 51.92 0 0 0-8.72-15.5 45.71 45.71 0 0 0-13.5-11.27 35.8 35.8 0 0 0-17.61-4.34 34.06 34.06 0 0 0-16.93 4.19 43.46 43.46 0 0 0-12.74 10.73 47.85 47.85 0 0 0-8 14.62 48.94 48.94 0 0 0-2.75 15.82 47.09 47.09 0 0 0 3.21 16.83A54 54 0 0 0 578 309.9a46 46 0 0 0 13.31 11.1 34.22 34.22 0 0 0 16.85 4.27ZM693 327.55h.76v1.53h-16.9v-1.53h.76a3 3 0 0 0 2.06-.91 7.24 7.24 0 0 0 1.59-2.12 13.4 13.4 0 0 0 1-2.67 10.21 10.21 0 0 0 .38-2.66v-81.14a15.18 15.18 0 0 0-.22-2.44 9.7 9.7 0 0 0-.84-2.59 6 6 0 0 0-1.68-2.05 4 4 0 0 0-2.58-.84h-.77v-1.52H692l55.26 87.07v-77.63a9.39 9.39 0 0 0-.38-2.44 11.5 11.5 0 0 0-1.07-2.59 8.12 8.12 0 0 0-1.59-2.05 3.06 3.06 0 0 0-2.14-.84h-.76v-1.52h17.05v1.52h-.76a3.05 3.05 0 0 0-2.13.84 8.15 8.15 0 0 0-1.6 2.05 10 10 0 0 0-1 2.59 11.55 11.55 0 0 0-.3 2.44v91h-9.44L688 241.7v77.49a12.51 12.51 0 0 0 .31 2.66 9.19 9.19 0 0 0 1 2.67 9.56 9.56 0 0 0 1.59 2.12 2.92 2.92 0 0 0 2.1.91ZM838.56 302.14a25.35 25.35 0 0 1-10.92 21.76 32.75 32.75 0 0 1-10.84 4.87 48.54 48.54 0 0 1-12 1.53 40.17 40.17 0 0 1-10.54-1.22q-4.42-1.21-8.09-2.28c-1.62-.51-3.1-.94-4.41-1.3a15.4 15.4 0 0 0-4-.53v-17.35h1.52q0 5.78 3 9.2a20.18 20.18 0 0 0 6.94 5.25 27.17 27.17 0 0 0 7.94 2.36 46.43 46.43 0 0 0 5.84.57 30.4 30.4 0 0 0 11.3-1.9 22.63 22.63 0 0 0 7.8-5 20.13 20.13 0 0 0 4.5-6.93 21.61 21.61 0 0 0 1.45-7.77 15.7 15.7 0 0 0-2.13-8.45 22.38 22.38 0 0 0-5.55-6 35.46 35.46 0 0 0-7.84-4.41c-2.95-1.23-5.94-2.44-9-3.66q-5.19-2-10.2-4.11a39.09 39.09 0 0 1-9-5.25A25 25 0 0 1 778 264a21.69 21.69 0 0 1-2.44-10.73 24.87 24.87 0 0 1 2.59-11.65 23.73 23.73 0 0 1 6.93-8.15 31 31 0 0 1 9.89-4.79 41.11 41.11 0 0 1 11.35-1.6 48.88 48.88 0 0 1 7.45.54q3.51.52 6.7 1.29c1.73.41 3.4.74 5 1a29.71 29.71 0 0 0 4.72.38V246h-1.53q-.3-7.91-6.26-10.73t-16.5-2.82a21.54 21.54 0 0 0-10 2.05 18.73 18.73 0 0 0-6.18 5 17.15 17.15 0 0 0-3.14 6.4 25.59 25.59 0 0 0-.84 6 13.47 13.47 0 0 0 1.91 7.31 18.61 18.61 0 0 0 5.12 5.33 40.1 40.1 0 0 0 7.4 4.11q4.2 1.83 8.78 3.5 5.19 2 10.53 4.27A41 41 0 0 1 829 282a27 27 0 0 1 6.87 8.22 24.4 24.4 0 0 1 2.69 11.92ZM855.76 228.61h21.62v1.52h-.76a3.06 3.06 0 0 0-2.14.84 8.12 8.12 0 0 0-1.59 2.05 9.37 9.37 0 0 0-1 2.59 11 11 0 0 0-.31 2.44v60.13a46.42 46.42 0 0 0 1.22 10.95 22.11 22.11 0 0 0 4.11 8.68 19.4 19.4 0 0 0 7.61 5.72 29.14 29.14 0 0 0 11.57 2.05c5.07 0 9.14-.81 12.18-2.44a18 18 0 0 0 7-6.32 23 23 0 0 0 3.2-8.75 61.63 61.63 0 0 0 .76-9.59v-60.43a11.55 11.55 0 0 0-.3-2.44 10 10 0 0 0-1-2.59 8.15 8.15 0 0 0-1.6-2.05 2.88 2.88 0 0 0-2-.84h-.76v-1.52h16.63v1.52h-.76a2.81 2.81 0 0 0-2.06.84 9.58 9.58 0 0 0-1.52 2.05 10 10 0 0 0-1 2.59 11.55 11.55 0 0 0-.3 2.44v60q0 9.9-2.44 16.22a24.37 24.37 0 0 1-6.7 10 23.49 23.49 0 0 1-10 5 51.33 51.33 0 0 1-12.1 1.37 53.18 53.18 0 0 1-12.71-1.44 23 23 0 0 1-16.82-15.07q-2.45-6.31-2.44-15.91v-60.17a11.55 11.55 0 0 0-.3-2.44 10 10 0 0 0-1-2.59 8.15 8.15 0 0 0-1.6-2.05 2.88 2.88 0 0 0-2-.84h-.76ZM948.93 327.55h.76a3 3 0 0 0 2.13-.83 8.33 8.33 0 0 0 1.6-2.05 11.83 11.83 0 0 0 1.06-2.6 9.71 9.71 0 0 0 .38-2.58v-81.44a9.39 9.39 0 0 0-.38-2.44 12 12 0 0 0-1.06-2.59 8.15 8.15 0 0 0-1.6-2.05 3.05 3.05 0 0 0-2.13-.84h-.76v-1.52h21.92v1.52h-.76a3.06 3.06 0 0 0-2.09.87 7.11 7.11 0 0 0-1.52 2.05 15.76 15.76 0 0 0-1 2.59 9.39 9.39 0 0 0-.38 2.44v85.4h33.3a9.08 9.08 0 0 0 5-1.38 12.65 12.65 0 0 0 3.57-3.42 14.5 14.5 0 0 0 2.13-4.41 15.6 15.6 0 0 0 .69-4.34h1.52v19.18h-62.38ZM1049.86 327.55h.76v1.53H1029v-1.53h.76a2.92 2.92 0 0 0 2.13-.91 9.59 9.59 0 0 0 1.6-2.12 9.19 9.19 0 0 0 1-2.67 13.19 13.19 0 0 0 .31-2.66v-84.95h-17.66a8.33 8.33 0 0 0-4.27 1.06 10.45 10.45 0 0 0-3 2.67 11.71 11.71 0 0 0-1.83 3.5 12.38 12.38 0 0 0-.61 3.73h-1.52v-16.59h68.35v16.59h-1.52a12.08 12.08 0 0 0-.61-3.73 11.46 11.46 0 0 0-1.82-3.5 10.49 10.49 0 0 0-3-2.67 8.31 8.31 0 0 0-4.26-1.06h-18v84.95a12.51 12.51 0 0 0 .31 2.66 9.19 9.19 0 0 0 1 2.67 11.17 11.17 0 0 0 1.52 2.12 2.67 2.67 0 0 0 1.98.91ZM1130.84 327.55h.77q3.65 0 3.65-3.34a8.1 8.1 0 0 0-.46-2.59l-13.7-37h-26.64L1081.22 321a6.47 6.47 0 0 0-.46 2.28 4.33 4.33 0 0 0 1.07 3.12 3.06 3.06 0 0 0 2.28 1.14h.76v1.53H1068v-1.53h.76q2 0 3.89-2.35a20.86 20.86 0 0 0 3.12-5.56l34.86-92.86 34.1 92a27 27 0 0 0 3 5.94 5.7 5.7 0 0 0 4.94 2.88h.76v1.53h-22.53Zm-34.84-48.1h23.45l-11.72-31.82ZM1182.76 327.55h.76v1.53h-16.9v-1.53h.76a3 3 0 0 0 2-.91 7.1 7.1 0 0 0 1.6-2.12 13.4 13.4 0 0 0 1-2.67 10.65 10.65 0 0 0 .38-2.66v-81.14a15.18 15.18 0 0 0-.22-2.44 9.7 9.7 0 0 0-.84-2.59 6 6 0 0 0-1.68-2.05 4 4 0 0 0-2.58-.84h-.77v-1.52h15.38l55.35 87.07v-77.63a9.39 9.39 0 0 0-.38-2.44 12 12 0 0 0-1.07-2.59 8.12 8.12 0 0 0-1.59-2.05 3.06 3.06 0 0 0-2.14-.84h-.82v-1.52h17v1.52h-.76a3.05 3.05 0 0 0-2.13.84 8.15 8.15 0 0 0-1.6 2.05 9.7 9.7 0 0 0-1 2.59 11.55 11.55 0 0 0-.3 2.44v91h-9.44l-55.11-87.38v77.49a12.51 12.51 0 0 0 .31 2.66 9.19 9.19 0 0 0 1 2.67 9.56 9.56 0 0 0 1.59 2.12 2.92 2.92 0 0 0 2.2.94ZM1320.07 232.57a44.27 44.27 0 0 0-19.56 4 41.54 41.54 0 0 0-13.78 10.5 43.32 43.32 0 0 0-8.15 14.54 50.93 50.93 0 0 0-2.66 16 46.21 46.21 0 0 0 3.5 17.58 49.5 49.5 0 0 0 9.67 15.23 48.63 48.63 0 0 0 14.38 10.65 39.76 39.76 0 0 0 17.82 4 41.62 41.62 0 0 0 6.47-.6 27.35 27.35 0 0 0 7.38-2.37 23.82 23.82 0 0 0 6.77-4.94 21 21 0 0 0 4.8-8.38h1.52v16.9a20.62 20.62 0 0 0-4.79.61l-5.56 1.37q-4 1.07-8.75 2a54.07 54.07 0 0 1-10.13.91q-13.24 0-23.29-4.56a50.8 50.8 0 0 1-16.71-11.85 48.59 48.59 0 0 1-10-16.51 54.58 54.58 0 0 1 0-37.38 48.17 48.17 0 0 1 10.12-16.67 51.23 51.23 0 0 1 17.18-11.95q10.35-4.56 24.36-4.57a41.62 41.62 0 0 1 9 .91c2.69.62 5.1 1.22 7.24 1.83a33.92 33.92 0 0 0 4.18 1.15 19.25 19.25 0 0 0 3.73.37v16.9h-1.52a18.12 18.12 0 0 0-3.35-7.83 17 17 0 0 0-5.71-4.8 25.69 25.69 0 0 0-7-2.36 39.75 39.75 0 0 0-7.16-.68ZM1357.06 228.61h21v1.52a3.9 3.9 0 0 0-2 .91 2.81 2.81 0 0 0-.92 2.28 3.84 3.84 0 0 0 .46 1.68l22.84 40 21.92-37.91c.4-.81.68-1.42.83-1.83a4.16 4.16 0 0 0 .23-1.52c-.2-1.62-.78-2.63-1.75-3a7.39 7.39 0 0 0-1.75-.61v-1.52h16.29v1.52q-2.28 0-4.64 2.82a40.31 40.31 0 0 0-4 5.7l-23.75 41.11v39.43a9.77 9.77 0 0 0 .38 2.58 17.28 17.28 0 0 0 1 2.66 7.62 7.62 0 0 0 1.53 2.21 2.9 2.9 0 0 0 2.13.91h.76v1.53h-21.77v-1.53h.76a3 3 0 0 0 2.13-.83 7.92 7.92 0 0 0 1.6-2.13 10.09 10.09 0 0 0 1-2.74 13.19 13.19 0 0 0 .31-2.66v-38.07l-24.51-42c-.51-.81-1.12-1.73-1.83-2.74a32.05 32.05 0 0 0-2.29-2.9 16.63 16.63 0 0 0-2.58-2.35 4.51 4.51 0 0 0-2.59-1h-.76ZM475.61 401.7a11.72 11.72 0 0 1 4.8.95 11 11 0 0 1 3.62 2.54 11.15 11.15 0 0 1 2.3 3.71 12.15 12.15 0 0 1 .81 4.41 11.69 11.69 0 0 1-.95 4.73 11.12 11.12 0 0 1-2.59 3.71 12.3 12.3 0 0 1-3.82 2.42 12.48 12.48 0 0 1-4.65.87 11.37 11.37 0 0 1-4.76-1 11.18 11.18 0 0 1-3.57-2.54 11.05 11.05 0 0 1-2.24-3.64 11.77 11.77 0 0 1-.79-4.28 12.37 12.37 0 0 1 .79-4.34 11.49 11.49 0 0 1 2.31-3.84 11.61 11.61 0 0 1 8.74-3.74Zm0 22.14a9.12 9.12 0 0 0 4-1 9.46 9.46 0 0 0 2.9-2.4 10 10 0 0 0 1.74-3.21 10.83 10.83 0 0 0-.12-7.27 11.58 11.58 0 0 0-2-3.48 10.19 10.19 0 0 0-3-2.54 8 8 0 0 0-4-1 7.67 7.67 0 0 0-3.82.94 9.87 9.87 0 0 0-2.87 2.42 10.65 10.65 0 0 0-1.8 3.29 10.91 10.91 0 0 0-.62 3.57 10.7 10.7 0 0 0 .72 3.8 12 12 0 0 0 2 3.44 10.37 10.37 0 0 0 3 2.51 7.72 7.72 0 0 0 3.85.93ZM492.52 402.05h4.88a9.61 9.61 0 0 1 5.78 1.46 5.25 5.25 0 0 1 1.28 6.7 6.22 6.22 0 0 1-1.81 1.91 8.94 8.94 0 0 1-2.51 1.19 9.92 9.92 0 0 1-2.77.4h-1.31v8.76a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 2.93 2.93 0 0 0 .34.48.61.61 0 0 0 .47.21h.17v.34h-4.81v-.34h.17a.63.63 0 0 0 .45-.21 1.82 1.82 0 0 0 .34-.48 2.83 2.83 0 0 0 .21-.6 2.7 2.7 0 0 0 .07-.6v-18.3a2.66 2.66 0 0 0-.28-1.09 1 1 0 0 0-.79-.69h-.17Zm3.54 1.2v9.27h1a7.58 7.58 0 0 0 2.47-.38 5.79 5.79 0 0 0 1.81-1 4.29 4.29 0 0 0 1.1-1.4 3.63 3.63 0 0 0 .38-1.62 5.29 5.29 0 0 0-.33-1.87 3.88 3.88 0 0 0-1.06-1.54 5.48 5.48 0 0 0-1.95-1.06 9.48 9.48 0 0 0-3-.4ZM519.15 424.36h.17v.34h-4.87v-.34h.17a.64.64 0 0 0 .48-.21 2.15 2.15 0 0 0 .36-.48 2.07 2.07 0 0 0 .23-.6 3.38 3.38 0 0 0 .06-.6v-19.15h-4a1.9 1.9 0 0 0-1 .24 2.32 2.32 0 0 0-.68.6 2.79 2.79 0 0 0-.55 1.63h-.35v-3.74h15.41v3.74h-.34a2.74 2.74 0 0 0-.14-.84 2.7 2.7 0 0 0-.41-.79 2.23 2.23 0 0 0-.69-.6 1.85 1.85 0 0 0-1-.24h-4.05v19.15a3.46 3.46 0 0 0 .07.6 2.07 2.07 0 0 0 .23.6 2.43 2.43 0 0 0 .34.48.59.59 0 0 0 .56.21ZM529.07 402.05h4.87v.34h-.17a.69.69 0 0 0-.45.19 1.9 1.9 0 0 0-.34.45 2.49 2.49 0 0 0-.22.58 2.21 2.21 0 0 0-.09.56v18.3a2.7 2.7 0 0 0 .07.6 2.39 2.39 0 0 0 .22.6 3 3 0 0 0 .35.48.59.59 0 0 0 .46.21h.17v.34h-4.87v-.34h.17a.68.68 0 0 0 .48-.19 1.68 1.68 0 0 0 .36-.49 2.23 2.23 0 0 0 .22-.61 2.7 2.7 0 0 0 .07-.6v-18.3a2.28 2.28 0 0 0-.07-.54 1.93 1.93 0 0 0-.22-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17ZM558.13 424.36h.17a.63.63 0 0 0 .45-.21 2.15 2.15 0 0 0 .36-.48 2.05 2.05 0 0 0 .22-.6 2.7 2.7 0 0 0 .07-.6v-18.05l-8.85 20.65-8.41-19.59v17a2.7 2.7 0 0 0 .07.6 2.39 2.39 0 0 0 .22.6 3 3 0 0 0 .36.48.66.66 0 0 0 .48.21h.18v.34h-3.74v-.34h.17a.59.59 0 0 0 .44-.21 2.12 2.12 0 0 0 .35-.48 2.35 2.35 0 0 0 .2-.6 2.7 2.7 0 0 0 .07-.6v-18.3a2.28 2.28 0 0 0-.07-.54 2.21 2.21 0 0 0-.2-.58 1.7 1.7 0 0 0-.35-.47.65.65 0 0 0-.44-.19h-.17v-.34h3.5l8 18.77 8-18.77H563v.34h-.18a.73.73 0 0 0-.48.19 2.09 2.09 0 0 0-.58 1.05 2.28 2.28 0 0 0-.07.54v18.3a2.7 2.7 0 0 0 .07.6 2.39 2.39 0 0 0 .22.6 3 3 0 0 0 .36.48.66.66 0 0 0 .48.21h.18v.34h-4.88ZM568.87 402.05h4.88v.34h-.18a.67.67 0 0 0-.44.19 1.67 1.67 0 0 0-.34.45 2.51 2.51 0 0 0-.23.58 2.14 2.14 0 0 0-.08.56v18.3a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 2.93 2.93 0 0 0 .34.48.6.6 0 0 0 .46.21h.18v.34h-4.88v-.34h.18a.68.68 0 0 0 .48-.19 2.15 2.15 0 0 0 .36-.49 2.61 2.61 0 0 0 .22-.61 3.46 3.46 0 0 0 .07-.6v-18.3a3 3 0 0 0-.07-.54 2.09 2.09 0 0 0-.58-1.05.73.73 0 0 0-.48-.19h-.18ZM578.52 424.7l11.39-21.45h-8a1.77 1.77 0 0 0-1 .26 2.26 2.26 0 0 0-.69.65 3 3 0 0 0-.41.86 3.09 3.09 0 0 0-.14.87h-.34v-3.84h13.83l-11.4 21.44h8.82a1.76 1.76 0 0 0 1-.25 2.21 2.21 0 0 0 .69-.67 3.29 3.29 0 0 0 .41-.87 3.16 3.16 0 0 0 .14-.88h.34v3.88ZM598 424.36h.17a.68.68 0 0 0 .48-.19 1.84 1.84 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.09 2.09 0 0 0 .08-.59v-18.36a1.91 1.91 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19H598v-.34h13.21v3.19h-.35a2.29 2.29 0 0 0-.61-1.39 2.23 2.23 0 0 0-1.72-.6h-6.9v8.68h5.7a1.88 1.88 0 0 0 1.32-.48 1.45 1.45 0 0 0 .53-1.13h.35v4.29h-.35a1.35 1.35 0 0 0-.51-1.06 2 2 0 0 0-1.34-.45h-5.7v10.39h7.52a1.94 1.94 0 0 0 1.13-.31 3 3 0 0 0 .81-.73 3.43 3.43 0 0 0 .48-.93 3 3 0 0 0 .15-.84h.35v4H598ZM626.93 402.05h4.74v.34a.85.85 0 0 0-.45.21.62.62 0 0 0-.2.52.82.82 0 0 0 .1.37l5.15 9 4.94-8.55c.09-.18.15-.32.19-.41a1.13 1.13 0 0 0 .05-.35.79.79 0 0 0-.4-.68 1.86 1.86 0 0 0-.39-.14v-.34h3.67v.34a1.45 1.45 0 0 0-1.05.64 9.78 9.78 0 0 0-.91 1.29l-5.37 9.29v8.89a2.1 2.1 0 0 0 .09.58 3.07 3.07 0 0 0 .22.6 1.83 1.83 0 0 0 .34.5.66.66 0 0 0 .48.21h.18v.34h-4.91v-.34h.17a.68.68 0 0 0 .48-.19 1.68 1.68 0 0 0 .36-.49 2.23 2.23 0 0 0 .22-.61 2.7 2.7 0 0 0 .07-.6v-8.58l-5.52-9.47c-.12-.18-.25-.39-.41-.62a6.73 6.73 0 0 0-.52-.65 3.17 3.17 0 0 0-.58-.53 1 1 0 0 0-.59-.23h-.17ZM657.37 401.7a11.65 11.65 0 0 1 4.8.95 10.95 10.95 0 0 1 5.92 6.25 12.15 12.15 0 0 1 .81 4.41 11.68 11.68 0 0 1-.9 4.69 11.27 11.27 0 0 1-2.59 3.71 12.31 12.31 0 0 1-8.48 3.29 11.32 11.32 0 0 1-4.75-1 11 11 0 0 1-3.57-2.54 11.25 11.25 0 0 1-2.25-3.64 11.77 11.77 0 0 1-.79-4.28 12.37 12.37 0 0 1 .79-4.34 11.52 11.52 0 0 1 11-7.58Zm0 22.14a9 9 0 0 0 4-1 9.5 9.5 0 0 0 2.91-2.4 9.81 9.81 0 0 0 1.73-3.21 10.83 10.83 0 0 0-.12-7.27 11.37 11.37 0 0 0-2-3.48 10.06 10.06 0 0 0-3-2.54 8 8 0 0 0-4-1 7.7 7.7 0 0 0-3.82.94 9.87 9.87 0 0 0-2.87 2.42 10.65 10.65 0 0 0-1.8 3.29 11.18 11.18 0 0 0-.62 3.57 10.7 10.7 0 0 0 .72 3.8 12.06 12.06 0 0 0 2 3.44 10.33 10.33 0 0 0 3 2.51 7.75 7.75 0 0 0 3.85.93ZM674.32 402.05h4.87v.34H679a.73.73 0 0 0-.48.19 2.24 2.24 0 0 0-.36.47 1.93 1.93 0 0 0-.22.58 2.28 2.28 0 0 0-.07.54v13.56a10.18 10.18 0 0 0 .28 2.48 5.1 5.1 0 0 0 .92 2 4.42 4.42 0 0 0 1.72 1.29 6.7 6.7 0 0 0 2.61.46 5.8 5.8 0 0 0 2.74-.55 4.05 4.05 0 0 0 1.58-1.42 5.33 5.33 0 0 0 .72-2 14.5 14.5 0 0 0 .17-2.16v-13.66a2.28 2.28 0 0 0-.07-.54 1.93 1.93 0 0 0-.22-.58 1.72 1.72 0 0 0-.36-.47.69.69 0 0 0-.45-.19h-.17v-.34h3.74v.34h-.17a.64.64 0 0 0-.46.19 2.21 2.21 0 0 0-.35.47 2.25 2.25 0 0 0-.22.58 3 3 0 0 0-.07.54v13.53a10.26 10.26 0 0 1-.55 3.66 5.48 5.48 0 0 1-1.51 2.24 5.23 5.23 0 0 1-2.24 1.13 11.48 11.48 0 0 1-2.73.31 12.37 12.37 0 0 1-2.87-.32 5.24 5.24 0 0 1-3.79-3.4 10 10 0 0 1-.55-3.59v-13.56a2.28 2.28 0 0 0-.07-.54 1.93 1.93 0 0 0-.22-.58 1.72 1.72 0 0 0-.36-.47.69.69 0 0 0-.45-.19h-.17ZM701.43 424.36h.17v.34h-4.84v-.34h.18a.61.61 0 0 0 .44-.21 2.15 2.15 0 0 0 .36-.48 2.05 2.05 0 0 0 .22-.6 2.7 2.7 0 0 0 .07-.6v-18.3a2.28 2.28 0 0 0-.07-.54 1.93 1.93 0 0 0-.22-.58 1.72 1.72 0 0 0-.36-.47.67.67 0 0 0-.44-.19h-.18v-.34h6a9.06 9.06 0 0 1 5.31 1.34 4.55 4.55 0 0 1 1.87 3.94 5.77 5.77 0 0 1-.43 2.29 5.23 5.23 0 0 1-1.15 1.67 5.76 5.76 0 0 1-1.7 1.14 8.82 8.82 0 0 1-2.08.63l2.47 3.78c.6.92 1.21 1.82 1.82 2.69s1.23 1.8 1.82 2.73c.16.23.34.47.53.72a6 6 0 0 0 .62.69 3.55 3.55 0 0 0 .69.5 1.51 1.51 0 0 0 .74.19v.34h-1.48a3.58 3.58 0 0 1-2.25-.67 6.54 6.54 0 0 1-1.46-1.56c-1-1.52-2-3-3.07-4.6s-2-3.09-3-4.6l-.81-.09q-.43 0-.81-.12v9.41a3.46 3.46 0 0 0 .07.6 2.39 2.39 0 0 0 .22.6 3 3 0 0 0 .35.48.59.59 0 0 0 .4.21Zm-1.1-21.15v8.72h.17a7.87 7.87 0 0 0 .88.05h1.49a5.71 5.71 0 0 0 1.53-.22 4.39 4.39 0 0 0 1.51-.76 4.11 4.11 0 0 0 1.17-1.39 4.58 4.58 0 0 0 .46-2.16 4 4 0 0 0-.5-2.12 3.52 3.52 0 0 0-1.37-1.31 6 6 0 0 0-2.11-.65 20.53 20.53 0 0 0-2.71-.18ZM742.92 418.63a5.71 5.71 0 0 1-2.46 4.9 7.36 7.36 0 0 1-2.45 1.1 11.37 11.37 0 0 1-2.7.35 9.06 9.06 0 0 1-2.37-.28l-1.83-.52-1-.29a3.46 3.46 0 0 0-.89-.12v-3.91h.34a3.06 3.06 0 0 0 .67 2.08 4.71 4.71 0 0 0 1.56 1.18 6.18 6.18 0 0 0 1.79.53 11.22 11.22 0 0 0 1.31.12 6.74 6.74 0 0 0 2.55-.43 5 5 0 0 0 1.76-1.13 4.55 4.55 0 0 0 1-1.56 4.81 4.81 0 0 0 .33-1.75 3.56 3.56 0 0 0-.48-1.91 5.15 5.15 0 0 0-1.25-1.35 8.39 8.39 0 0 0-1.77-1l-2-.82c-.77-.3-1.54-.61-2.29-.93a8.78 8.78 0 0 1-2-1.18 5.8 5.8 0 0 1-1.44-1.68 4.84 4.84 0 0 1-.55-2.42 5.58 5.58 0 0 1 .58-2.63 5.25 5.25 0 0 1 1.57-1.83 6.9 6.9 0 0 1 2.23-1.08 8.79 8.79 0 0 1 2.55-.37 12.52 12.52 0 0 1 1.68.12c.53.09 1 .19 1.51.3s.77.17 1.14.22a6.5 6.5 0 0 0 1.06.09V406h-.34a2.55 2.55 0 0 0-1.41-2.42 9 9 0 0 0-3.72-.63 4.83 4.83 0 0 0-2.26.46 4.06 4.06 0 0 0-1.39 1.13 3.88 3.88 0 0 0-.71 1.44 5.66 5.66 0 0 0-.19 1.36 3 3 0 0 0 .43 1.64 4.13 4.13 0 0 0 1.15 1.21 9.72 9.72 0 0 0 1.67.93q.94.41 2 .78c.78.3 1.57.62 2.38 1a9.91 9.91 0 0 1 2.15 1.27 6.36 6.36 0 0 1 1.55 1.86 5.5 5.5 0 0 1 .54 2.6ZM748.24 402.05h4.87v.34h-.17a.69.69 0 0 0-.48.19 1.72 1.72 0 0 0-.36.47 2 2 0 0 0-.23.58 3 3 0 0 0-.07.54v13.56a10.69 10.69 0 0 0 .28 2.48 5 5 0 0 0 .93 2 4.31 4.31 0 0 0 1.71 1.29 6.7 6.7 0 0 0 2.61.46 5.77 5.77 0 0 0 2.74-.55 4 4 0 0 0 1.58-1.42 5 5 0 0 0 .72-2 13.28 13.28 0 0 0 .17-2.16v-13.66a2.86 2.86 0 0 0-.06-.54 2 2 0 0 0-.23-.58 1.72 1.72 0 0 0-.36-.47.65.65 0 0 0-.44-.19h-.17v-.34H765v.34h-.18a.66.66 0 0 0-.46.19 1.89 1.89 0 0 0-.34.47 2 2 0 0 0-.23.58 2.86 2.86 0 0 0-.06.54v13.53a10.49 10.49 0 0 1-.55 3.66 5.58 5.58 0 0 1-1.51 2.24 5.21 5.21 0 0 1-2.25 1.13 11.48 11.48 0 0 1-2.73.31 12.28 12.28 0 0 1-2.86-.32 5.53 5.53 0 0 1-2.29-1.16 5.44 5.44 0 0 1-1.51-2.24 10.24 10.24 0 0 1-.54-3.59v-13.56a3 3 0 0 0-.07-.54 2 2 0 0 0-.23-.58 1.72 1.72 0 0 0-.36-.47.65.65 0 0 0-.44-.19h-.17ZM782.72 402.94a10.09 10.09 0 0 0-4.41.91 9.34 9.34 0 0 0-3.1 2.37 9.67 9.67 0 0 0-1.84 3.28 11.42 11.42 0 0 0-.6 3.6 10.33 10.33 0 0 0 .79 4 11.16 11.16 0 0 0 5.44 5.8 9.11 9.11 0 0 0 4 .9 9.44 9.44 0 0 0 1.46-.13 6.16 6.16 0 0 0 1.66-.53 5.57 5.57 0 0 0 1.53-1.12 4.7 4.7 0 0 0 1.08-1.89h.34v3.81a4.71 4.71 0 0 0-1.08.14l-1.25.31c-.6.16-1.26.31-2 .44a11.18 11.18 0 0 1-2.28.21 12.52 12.52 0 0 1-5.25-1 11.25 11.25 0 0 1-3.77-2.68 10.73 10.73 0 0 1-2.24-3.72 12.19 12.19 0 0 1 0-8.42 10.73 10.73 0 0 1 2.28-3.76 11.31 11.31 0 0 1 3.87-2.69 13.41 13.41 0 0 1 5.49-1 9.77 9.77 0 0 1 2 .21c.61.14 1.15.28 1.63.41a6.15 6.15 0 0 0 .94.26 4.17 4.17 0 0 0 .85.09v3.81H788a4.08 4.08 0 0 0-.75-1.77 3.88 3.88 0 0 0-1.29-1.08 5.68 5.68 0 0 0-1.58-.54 10.29 10.29 0 0 0-1.66-.22ZM804.89 402.94a10.09 10.09 0 0 0-4.41.91 9.38 9.38 0 0 0-3.11 2.37 9.81 9.81 0 0 0-1.83 3.28 11.42 11.42 0 0 0-.6 3.6 10.33 10.33 0 0 0 .79 4 11.16 11.16 0 0 0 5.42 5.84 9 9 0 0 0 4 .9 9.24 9.24 0 0 0 1.46-.13 6.23 6.23 0 0 0 1.67-.53 5.53 5.53 0 0 0 1.52-1.12 4.7 4.7 0 0 0 1.08-1.89h.35v3.81a4.57 4.57 0 0 0-1.08.14l-1.26.31c-.59.16-1.25.31-2 .44a11.18 11.18 0 0 1-2.28.21 12.52 12.52 0 0 1-5.25-1 11.15 11.15 0 0 1-3.77-2.68 10.91 10.91 0 0 1-2.25-3.72 12.35 12.35 0 0 1 0-8.42 10.91 10.91 0 0 1 2.29-3.76 11.31 11.31 0 0 1 3.87-2.69 13.41 13.41 0 0 1 5.49-1 9.77 9.77 0 0 1 2 .21c.6.14 1.15.28 1.63.41a6.15 6.15 0 0 0 .94.26 4.14 4.14 0 0 0 .84.09v3.81h-.34a4.2 4.2 0 0 0-.75-1.77 3.88 3.88 0 0 0-1.29-1.08 5.68 5.68 0 0 0-1.58-.54 10.29 10.29 0 0 0-1.55-.26ZM816.63 424.36h.17a.68.68 0 0 0 .48-.19 2.45 2.45 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.53 2.53 0 0 0 .08-.59v-18.36a2.35 2.35 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 2.24 2.24 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h13.21v3.19h-.35a2.29 2.29 0 0 0-.61-1.39 2.23 2.23 0 0 0-1.72-.6h-6.9v8.68H826a1.92 1.92 0 0 0 1.32-.48 1.48 1.48 0 0 0 .53-1.13h.35v4.29h-.35a1.35 1.35 0 0 0-.51-1.06 2 2 0 0 0-1.34-.45h-5.7v10.39h7.52a1.94 1.94 0 0 0 1.13-.31 3 3 0 0 0 .81-.73 3.43 3.43 0 0 0 .48-.93 3 3 0 0 0 .15-.84h.34v4h-14.1ZM849.57 418.63a5.71 5.71 0 0 1-2.46 4.9 7.36 7.36 0 0 1-2.45 1.1 11.37 11.37 0 0 1-2.7.35 9.06 9.06 0 0 1-2.37-.28l-1.83-.52-1-.29a3.46 3.46 0 0 0-.89-.12v-3.91h.34a3.06 3.06 0 0 0 .67 2.08 4.61 4.61 0 0 0 1.56 1.18 6.18 6.18 0 0 0 1.79.53 11.22 11.22 0 0 0 1.31.12 6.74 6.74 0 0 0 2.55-.43 5 5 0 0 0 1.76-1.13 4.55 4.55 0 0 0 1-1.56 4.81 4.81 0 0 0 .33-1.75 3.56 3.56 0 0 0-.48-1.91 5.15 5.15 0 0 0-1.25-1.35 8.39 8.39 0 0 0-1.77-1l-2-.82c-.77-.3-1.54-.61-2.29-.93a8.78 8.78 0 0 1-2-1.18 5.8 5.8 0 0 1-1.44-1.68 4.84 4.84 0 0 1-.55-2.42 5.58 5.58 0 0 1 .58-2.63 5.25 5.25 0 0 1 1.57-1.83 6.9 6.9 0 0 1 2.23-1.08 8.79 8.79 0 0 1 2.55-.37 12.52 12.52 0 0 1 1.68.12c.53.09 1 .19 1.51.3s.77.17 1.14.22a6.5 6.5 0 0 0 1.06.09V406h-.34a2.54 2.54 0 0 0-1.42-2.42 8.88 8.88 0 0 0-3.71-.63 4.83 4.83 0 0 0-2.26.46 4.2 4.2 0 0 0-1.4 1.13 4 4 0 0 0-.7 1.44 5.66 5.66 0 0 0-.19 1.36 3 3 0 0 0 .43 1.64 4.13 4.13 0 0 0 1.15 1.21 9.72 9.72 0 0 0 1.67.93q.95.41 2 .78t2.37 1a9.75 9.75 0 0 1 2.16 1.27A6.18 6.18 0 0 1 849 416a5.39 5.39 0 0 1 .57 2.63ZM867.58 418.63a5.71 5.71 0 0 1-2.46 4.9 7.31 7.31 0 0 1-2.44 1.1 11.5 11.5 0 0 1-2.7.35 9.2 9.2 0 0 1-2.38-.28l-1.82-.52-1-.29a3.41 3.41 0 0 0-.89-.12v-3.91h.34a3.11 3.11 0 0 0 .67 2.08 4.74 4.74 0 0 0 1.57 1.18 6 6 0 0 0 1.79.53 10.87 10.87 0 0 0 1.31.12 6.72 6.72 0 0 0 2.54-.43 4.9 4.9 0 0 0 1.76-1.13 4.58 4.58 0 0 0 1-1.56 5 5 0 0 0 .32-1.75 3.56 3.56 0 0 0-.48-1.91 5 5 0 0 0-1.25-1.35 7.92 7.92 0 0 0-1.77-1c-.66-.27-1.33-.55-2-.82s-1.54-.61-2.3-.93a8.71 8.71 0 0 1-2-1.18 5.68 5.68 0 0 1-1.45-1.68 5 5 0 0 1-.54-2.42 5.58 5.58 0 0 1 .6-2.61 5.33 5.33 0 0 1 1.56-1.83 7 7 0 0 1 2.23-1.08 8.91 8.91 0 0 1 2.56-.37 12.77 12.77 0 0 1 1.68.12c.52.09 1 .19 1.51.3s.77.17 1.13.22a6.62 6.62 0 0 0 1.07.09V406h-.35a2.52 2.52 0 0 0-1.41-2.42 9 9 0 0 0-3.72-.63 4.83 4.83 0 0 0-2.26.46 4.16 4.16 0 0 0-1.39 1.13 4 4 0 0 0-.71 1.44 6.21 6.21 0 0 0-.19 1.36 3.06 3.06 0 0 0 .43 1.64 4.17 4.17 0 0 0 1.16 1.21 9.72 9.72 0 0 0 1.67.93q.95.41 2 .78t2.37 1a9.68 9.68 0 0 1 2.15 1.27A6.21 6.21 0 0 1 867 416a5.5 5.5 0 0 1 .58 2.63ZM909.82 402.39a1.48 1.48 0 0 0-1.16.58 3.44 3.44 0 0 0-.66 1.27l-6.24 20.59-5.35-16.83-5.36 16.92-6.28-20.59a3.87 3.87 0 0 0-.6-1.27 1.2 1.2 0 0 0-1-.62v-.34h4.87v.34a.9.9 0 0 0-.74.36 1.46 1.46 0 0 0-.29.91 1.77 1.77 0 0 0 .07.45l4.46 14.55 5.46-16.86 5.26 16.78 4.52-14.52a1.32 1.32 0 0 1 .06-.29 2 2 0 0 0 0-.36 1 1 0 0 0-.28-.77.75.75 0 0 0-.55-.3v-.34h3.74ZM914.42 402.05h4.88v.34h-.18a.67.67 0 0 0-.44.19 1.94 1.94 0 0 0-.35.45 3 3 0 0 0-.22.58 2.14 2.14 0 0 0-.08.56v18.3a3.38 3.38 0 0 0 .06.6 2.07 2.07 0 0 0 .23.6 2.43 2.43 0 0 0 .34.48.6.6 0 0 0 .46.21h.18v.34h-4.88v-.34h.17a.65.65 0 0 0 .48-.19 1.68 1.68 0 0 0 .36-.49 2.25 2.25 0 0 0 .23-.61 3.46 3.46 0 0 0 .07-.6v-18.3a3 3 0 0 0-.07-.54 2 2 0 0 0-.23-.58 1.72 1.72 0 0 0-.36-.47.69.69 0 0 0-.48-.19h-.17ZM933.71 424.36h.17v.34H929v-.34h.17a.66.66 0 0 0 .48-.21 2.15 2.15 0 0 0 .36-.48 2.05 2.05 0 0 0 .22-.6 2.7 2.7 0 0 0 .07-.6v-19.15h-4a1.85 1.85 0 0 0-1 .24 2.36 2.36 0 0 0-.69.6 2.7 2.7 0 0 0-.41.79 2.74 2.74 0 0 0-.14.84h-.34v-3.74h15.48v3.74h-.35a2.69 2.69 0 0 0-.54-1.63 2.49 2.49 0 0 0-.69-.6 1.9 1.9 0 0 0-1-.24h-4v19.15a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 2.93 2.93 0 0 0 .34.48.61.61 0 0 0 .46.21ZM957.18 424.36h.17a.65.65 0 0 0 .45-.19 2.15 2.15 0 0 0 .36-.49 2.61 2.61 0 0 0 .22-.61 3.46 3.46 0 0 0 .07-.6v-9.34h-11v9.34a2.7 2.7 0 0 0 .07.6 2.35 2.35 0 0 0 .2.6 2 2 0 0 0 .33.48.59.59 0 0 0 .46.21h.17v.34h-4.8v-.34h.17a.65.65 0 0 0 .45-.19 2.15 2.15 0 0 0 .36-.49 2.61 2.61 0 0 0 .22-.61 2.7 2.7 0 0 0 .07-.6v-18.3a2.28 2.28 0 0 0-.07-.54 2.66 2.66 0 0 0-.21-.58 1.5 1.5 0 0 0-.34-.47.73.73 0 0 0-.48-.19h-.17v-.34h4.8v.34h-.17a.73.73 0 0 0-.48.19 1.33 1.33 0 0 0-.33.47 2.62 2.62 0 0 0-.18.58 2.28 2.28 0 0 0-.07.54v7.76h11v-7.76a3 3 0 0 0-.07-.54 2.66 2.66 0 0 0-.21-.58 1.5 1.5 0 0 0-.34-.47.73.73 0 0 0-.48-.19h-.17v-.34H962v.34h-.17a.73.73 0 0 0-.48.19 1.33 1.33 0 0 0-.33.47 2.62 2.62 0 0 0-.18.58 2.28 2.28 0 0 0-.07.54v18.3a2.76 2.76 0 0 0 .08.6 2.87 2.87 0 0 0 .23.6 2.36 2.36 0 0 0 .32.48.57.57 0 0 0 .43.21h.17v.34h-4.8ZM978.56 424.36h.17a.68.68 0 0 0 .48-.19 1.84 1.84 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.53 2.53 0 0 0 .08-.59v-18.36a2.35 2.35 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h13.21v3.19h-.35a2.29 2.29 0 0 0-.61-1.39 2.23 2.23 0 0 0-1.72-.6h-6.9v8.68h5.7a1.88 1.88 0 0 0 1.32-.48 1.45 1.45 0 0 0 .53-1.13h.35v4.29h-.35a1.35 1.35 0 0 0-.51-1.06 2 2 0 0 0-1.34-.45h-5.7v10.39h7.52a1.94 1.94 0 0 0 1.13-.31 3 3 0 0 0 .81-.73 3.43 3.43 0 0 0 .48-.93 3 3 0 0 0 .15-.84h.34v4h-14.06ZM1003.5 413.34l-4.77-8.92-.39-.64a7 7 0 0 0-.47-.66 2.37 2.37 0 0 0-.53-.52 1 1 0 0 0-.6-.21v-.34h4.88v.34a.68.68 0 0 0-.47.28 1 1 0 0 0-.26.68.92.92 0 0 0 .14.48l3.88 7.21 3.53-6.87a.31.31 0 0 1 .11-.2q.06-.17.15-.36a.8.8 0 0 0 .09-.36.67.67 0 0 0-.38-.7 1.64 1.64 0 0 0-.48-.16v-.34h3.81v.34a1.49 1.49 0 0 0-1.12.64 6.52 6.52 0 0 0-.84 1.25l-4.18 8 5.35 10.09a7.48 7.48 0 0 0 .41.65 7.79 7.79 0 0 0 .52.65 3.2 3.2 0 0 0 .56.5 1.09 1.09 0 0 0 .6.19v.34h-4.87v-.34c.14 0 .27-.09.41-.28a1.05 1.05 0 0 0 .21-.65 1.37 1.37 0 0 0-.21-.62l-4.36-8.17-4.29 8.17a3.69 3.69 0 0 0-.19.48 2 2 0 0 0-.08.51c0 .37.17.56.51.56v.34h-3.74v-.34a1.3 1.3 0 0 0 .55-.16 3.6 3.6 0 0 0 .62-.4 3.68 3.68 0 0 0 .58-.54 3.56 3.56 0 0 0 .45-.59ZM1027.8 402.94a10 10 0 0 0-4.41.91 9.38 9.38 0 0 0-3.11 2.37 9.81 9.81 0 0 0-1.83 3.28 11.42 11.42 0 0 0-.6 3.6 10.33 10.33 0 0 0 .79 4 11.06 11.06 0 0 0 5.42 5.84 9 9 0 0 0 4 .9 9.33 9.33 0 0 0 1.46-.13 6.05 6.05 0 0 0 1.66-.53 5.57 5.57 0 0 0 1.53-1.12 4.7 4.7 0 0 0 1.08-1.89h.35v3.81a4.57 4.57 0 0 0-1.08.14l-1.26.31c-.59.16-1.25.31-2 .44a11.18 11.18 0 0 1-2.28.21 12.52 12.52 0 0 1-5.25-1 11.15 11.15 0 0 1-3.77-2.68 10.91 10.91 0 0 1-2.25-3.72 12.35 12.35 0 0 1 0-8.42 11 11 0 0 1 2.28-3.76 11.51 11.51 0 0 1 3.87-2.69 13.48 13.48 0 0 1 5.49-1 9.79 9.79 0 0 1 2 .21c.6.14 1.15.28 1.63.41a5.85 5.85 0 0 0 .94.26 4.14 4.14 0 0 0 .84.09v3.81h-.34a4.09 4.09 0 0 0-.76-1.77 3.76 3.76 0 0 0-1.28-1.08 5.79 5.79 0 0 0-1.58-.54 10.4 10.4 0 0 0-1.54-.26ZM1039.53 424.36h.18a.68.68 0 0 0 .48-.19 2.45 2.45 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.53 2.53 0 0 0 .08-.59v-18.36a2.35 2.35 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 2.24 2.24 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.18v-.34h13.22v3.19h-.35a2.25 2.25 0 0 0-.62-1.39 2.19 2.19 0 0 0-1.71-.6h-6.9v8.68h5.7a1.92 1.92 0 0 0 1.32-.48 1.48 1.48 0 0 0 .53-1.13h.34v4.29h-.34a1.35 1.35 0 0 0-.51-1.06 2 2 0 0 0-1.34-.45h-5.7v10.39h7.52a1.94 1.94 0 0 0 1.13-.31 2.81 2.81 0 0 0 .8-.73 3.2 3.2 0 0 0 .49-.93 3 3 0 0 0 .15-.84h.34v4h-14.07ZM1058.58 424.36h.17a.68.68 0 0 0 .48-.19 1.84 1.84 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.12 2.12 0 0 0 .09-.59v-18.36a2 2 0 0 0-.09-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h4.94v.34h-.17a.69.69 0 0 0-.48.19 1.52 1.52 0 0 0-.35.47 3.32 3.32 0 0 0-.22.58 2 2 0 0 0-.09.54v19.26h7.52a2 2 0 0 0 1.13-.31 3 3 0 0 0 .81-.77 3.24 3.24 0 0 0 .48-1 3.72 3.72 0 0 0 .15-1h.35v4.33h-14.07ZM1076.94 424.36h.17a.68.68 0 0 0 .48-.19 1.84 1.84 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.53 2.53 0 0 0 .08-.59v-18.36a2.35 2.35 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h4.94v.34h-.17a.73.73 0 0 0-.49.19 1.67 1.67 0 0 0-.34.47 3.32 3.32 0 0 0-.22.58 2 2 0 0 0-.09.54v19.26h7.52a2 2 0 0 0 1.13-.31 3 3 0 0 0 .81-.77 3.78 3.78 0 0 0 .48-1 3.72 3.72 0 0 0 .15-1h.34v4.33h-14.06ZM1095.29 424.36h.18a.68.68 0 0 0 .48-.19 2.45 2.45 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.53 2.53 0 0 0 .08-.59v-18.36a2.35 2.35 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 2.24 2.24 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.18v-.34h13.22v3.19h-.35a2.29 2.29 0 0 0-.61-1.39 2.23 2.23 0 0 0-1.72-.6h-6.9v8.68h5.7a1.92 1.92 0 0 0 1.32-.48 1.48 1.48 0 0 0 .53-1.13h.34v4.29h-.34a1.35 1.35 0 0 0-.51-1.06 2 2 0 0 0-1.34-.45h-5.7v10.39h7.52a1.94 1.94 0 0 0 1.13-.31 3 3 0 0 0 .81-.73 3.43 3.43 0 0 0 .48-.93 3 3 0 0 0 .15-.84h.34v4h-14.07ZM1117.94 424.36h.17v.34h-3.81v-.34h.18a.67.67 0 0 0 .46-.21 1.68 1.68 0 0 0 .36-.48 2.85 2.85 0 0 0 .22-.6 2.3 2.3 0 0 0 .09-.6v-18.3a3.86 3.86 0 0 0 0-.54 2.19 2.19 0 0 0-.19-.58 1.34 1.34 0 0 0-.38-.47.94.94 0 0 0-.58-.19h-.17v-.34h3.46l12.46 19.63v-17.51a2 2 0 0 0-.09-.54 2.29 2.29 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h3.84v.34h-.17a.73.73 0 0 0-.48.19 1.72 1.72 0 0 0-.36.47 1.93 1.93 0 0 0-.22.58 2.28 2.28 0 0 0-.07.54v20.53h-2.13l-12.47-19.7v17.47a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 2.15 2.15 0 0 0 .36.48.66.66 0 0 0 .48.21ZM1147 424.36h.17v.34h-4.87v-.34h.17a.63.63 0 0 0 .48-.21 2.15 2.15 0 0 0 .36-.48 2.07 2.07 0 0 0 .23-.6 3.46 3.46 0 0 0 .07-.6v-19.15h-4a1.9 1.9 0 0 0-1 .24 2.32 2.32 0 0 0-.68.6 2.79 2.79 0 0 0-.55 1.63h-.34v-3.74h15.4v3.74h-.34a2.74 2.74 0 0 0-.14-.84 2.7 2.7 0 0 0-.41-.79 2.23 2.23 0 0 0-.69-.6 1.85 1.85 0 0 0-1-.24h-4.05v19.15a3.46 3.46 0 0 0 .07.6 2.07 2.07 0 0 0 .23.6 2.43 2.43 0 0 0 .34.48.59.59 0 0 0 .55.21ZM1180.12 402.94a10.09 10.09 0 0 0-4.41.91 9.24 9.24 0 0 0-3.1 2.37 9.67 9.67 0 0 0-1.84 3.28 11.42 11.42 0 0 0-.6 3.6 10.33 10.33 0 0 0 .79 4 11.16 11.16 0 0 0 5.42 5.84 9 9 0 0 0 4 .9 9.24 9.24 0 0 0 1.46-.13 6.23 6.23 0 0 0 1.67-.53A5.38 5.38 0 0 0 1185 422a4.83 4.83 0 0 0 1.09-1.89h.34v3.81a4.64 4.64 0 0 0-1.08.14l-1.25.31c-.6.16-1.26.31-2 .44a11.18 11.18 0 0 1-2.28.21 12.52 12.52 0 0 1-5.25-1 11.15 11.15 0 0 1-3.77-2.68 10.91 10.91 0 0 1-2.25-3.72 12.35 12.35 0 0 1 0-8.42 10.91 10.91 0 0 1 2.29-3.76 11.31 11.31 0 0 1 3.87-2.69 13.41 13.41 0 0 1 5.49-1 9.77 9.77 0 0 1 2 .21c.6.14 1.15.28 1.63.41a6.15 6.15 0 0 0 .94.26 4.14 4.14 0 0 0 .84.09v3.81h-.34a4.2 4.2 0 0 0-.75-1.77 3.88 3.88 0 0 0-1.29-1.08 5.68 5.68 0 0 0-1.58-.54 10.29 10.29 0 0 0-1.53-.2ZM1201.87 401.7a11.73 11.73 0 0 1 4.81.95 11.1 11.1 0 0 1 3.62 2.54 11.31 11.31 0 0 1 2.3 3.71 12.15 12.15 0 0 1 .81 4.41 11.69 11.69 0 0 1-1 4.73 11.12 11.12 0 0 1-2.59 3.71 12.23 12.23 0 0 1-3.83 2.42 12.4 12.4 0 0 1-4.65.87 11.35 11.35 0 0 1-4.75-1 10.87 10.87 0 0 1-5.81-6.18 11.77 11.77 0 0 1-.79-4.28 12.37 12.37 0 0 1 .79-4.34 11.49 11.49 0 0 1 2.31-3.84 11.56 11.56 0 0 1 8.73-3.74Zm0 22.14a9.12 9.12 0 0 0 4-1 9.58 9.58 0 0 0 2.9-2.4 10 10 0 0 0 1.74-3.21 10.83 10.83 0 0 0-.12-7.27 11.58 11.58 0 0 0-2-3.48 10.19 10.19 0 0 0-3-2.54 8 8 0 0 0-4-1 7.64 7.64 0 0 0-3.82.94 9.87 9.87 0 0 0-2.87 2.42 10.89 10.89 0 0 0-1.81 3.29 11.16 11.16 0 0 0-.61 3.57 10.48 10.48 0 0 0 .72 3.8 12 12 0 0 0 2 3.44 10.37 10.37 0 0 0 3 2.51 7.72 7.72 0 0 0 3.86.93ZM1222.43 424.36h.17v.34h-3.81v-.34h.17a.69.69 0 0 0 .47-.21 1.68 1.68 0 0 0 .36-.48 3.54 3.54 0 0 0 .22-.6 2.3 2.3 0 0 0 .09-.6v-18.3a3.86 3.86 0 0 0 0-.54 2.19 2.19 0 0 0-.19-.58 1.46 1.46 0 0 0-.38-.47 1 1 0 0 0-.58-.19h-.18v-.34h3.47l12.46 19.63v-17.51a2 2 0 0 0-.09-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h3.84v.34h-.2a.73.73 0 0 0-.48.19 1.72 1.72 0 0 0-.36.47 1.93 1.93 0 0 0-.22.58 2.28 2.28 0 0 0-.07.54v20.53h-2.13L1221.3 405v17.47a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 2.15 2.15 0 0 0 .36.48.66.66 0 0 0 .48.21ZM1256.68 418.63a5.71 5.71 0 0 1-2.46 4.9 7.36 7.36 0 0 1-2.45 1.1 11.5 11.5 0 0 1-2.7.35 9.2 9.2 0 0 1-2.38-.28l-1.82-.52-1-.29a3.48 3.48 0 0 0-.9-.12v-3.91h.35a3.06 3.06 0 0 0 .67 2.08 4.61 4.61 0 0 0 1.56 1.18 6.09 6.09 0 0 0 1.79.53 11 11 0 0 0 1.31.12 6.74 6.74 0 0 0 2.55-.43 4.86 4.86 0 0 0 1.75-1.13 4.58 4.58 0 0 0 1-1.56 4.81 4.81 0 0 0 .33-1.75 3.56 3.56 0 0 0-.48-1.91 5 5 0 0 0-1.26-1.35 8.07 8.07 0 0 0-1.76-1l-2-.82c-.78-.3-1.54-.61-2.3-.93a8.71 8.71 0 0 1-2-1.18A5.51 5.51 0 0 1 1243 410a4.84 4.84 0 0 1-.55-2.42 5.58 5.58 0 0 1 .58-2.63 5.33 5.33 0 0 1 1.56-1.83 7.11 7.11 0 0 1 2.23-1.08 8.91 8.91 0 0 1 2.56-.37 12.77 12.77 0 0 1 1.68.12c.53.09 1 .19 1.51.3s.77.17 1.13.22a6.62 6.62 0 0 0 1.07.09v3.6h-.35a2.52 2.52 0 0 0-1.41-2.42 8.9 8.9 0 0 0-3.72-.63 4.79 4.79 0 0 0-2.25.46 4.2 4.2 0 0 0-1.4 1.13 3.85 3.85 0 0 0-.7 1.44 5.66 5.66 0 0 0-.19 1.36 3 3 0 0 0 .43 1.64 4.13 4.13 0 0 0 1.15 1.21 9.72 9.72 0 0 0 1.67.93q.95.41 2 .78t2.37 1a9.45 9.45 0 0 1 2.15 1.27 6.07 6.07 0 0 1 1.55 1.86 5.5 5.5 0 0 1 .61 2.6ZM1262 402.05h4.88v.34h-.17a.69.69 0 0 0-.48.19 2 2 0 0 0-.37.47 2.25 2.25 0 0 0-.22.58 2.28 2.28 0 0 0-.07.54v13.56a10.18 10.18 0 0 0 .28 2.48 5.1 5.1 0 0 0 .92 2 4.42 4.42 0 0 0 1.72 1.29 6.7 6.7 0 0 0 2.61.46 5.77 5.77 0 0 0 2.74-.55 4 4 0 0 0 1.58-1.42 5 5 0 0 0 .72-2 13.28 13.28 0 0 0 .17-2.16v-13.66a2.28 2.28 0 0 0-.07-.54 1.93 1.93 0 0 0-.22-.58 1.72 1.72 0 0 0-.36-.47.67.67 0 0 0-.44-.19h-.22v-.34h3.74v.34h-.17a.66.66 0 0 0-.46.19 1.89 1.89 0 0 0-.34.47 2 2 0 0 0-.23.58 3 3 0 0 0-.07.54v13.53a10.51 10.51 0 0 1-.54 3.66 5.58 5.58 0 0 1-1.51 2.24 5.21 5.21 0 0 1-2.25 1.13 11.48 11.48 0 0 1-2.73.31 12.37 12.37 0 0 1-2.87-.32 5.24 5.24 0 0 1-3.79-3.4 10.23 10.23 0 0 1-.55-3.59v-13.56a2.86 2.86 0 0 0-.06-.54 2.27 2.27 0 0 0-.23-.58 1.72 1.72 0 0 0-.36-.47.67.67 0 0 0-.44-.19h-.14ZM1284.44 424.36h.17a.68.68 0 0 0 .48-.19 1.84 1.84 0 0 0 .36-.46 3 3 0 0 0 .24-.59 2.09 2.09 0 0 0 .08-.59v-18.36a1.91 1.91 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h4.94v.34h-.17a.69.69 0 0 0-.48.19 1.52 1.52 0 0 0-.35.47 3.32 3.32 0 0 0-.22.58 2 2 0 0 0-.09.54v19.26h7.52a2 2 0 0 0 1.13-.31 3 3 0 0 0 .81-.77 3.78 3.78 0 0 0 .48-1 3.72 3.72 0 0 0 .15-1h.34v4.33h-14.06ZM1308.63 424.36h.17v.34h-4.87v-.34h.17a.66.66 0 0 0 .48-.21 2.15 2.15 0 0 0 .36-.48 2.05 2.05 0 0 0 .22-.6 2.7 2.7 0 0 0 .07-.6v-19.15h-4a1.85 1.85 0 0 0-1 .24 2.49 2.49 0 0 0-.69.6 2.7 2.7 0 0 0-.41.79 2.74 2.74 0 0 0-.14.84h-.34v-3.74h15.41v3.74h-.34a2.74 2.74 0 0 0-.14-.84 2.7 2.7 0 0 0-.41-.79 2.49 2.49 0 0 0-.69-.6 1.85 1.85 0 0 0-1-.24h-4v19.15a2.7 2.7 0 0 0 .07.6 2.05 2.05 0 0 0 .22.6 3 3 0 0 0 .35.48.59.59 0 0 0 .51.21ZM1328.33 424.36h.17c.55 0 .82-.25.82-.76a1.77 1.77 0 0 0-.1-.58l-3.09-8.34h-6l-3 8.2a1.45 1.45 0 0 0-.1.52 1 1 0 0 0 .24.7.71.71 0 0 0 .51.26h.17v.34h-3.81v-.34h.17a1.21 1.21 0 0 0 .88-.54 4.32 4.32 0 0 0 .7-1.25l7.86-20.93 7.69 20.73a6.22 6.22 0 0 0 .67 1.34 1.28 1.28 0 0 0 1.11.65h.17v.34h-5.07Zm-7.86-10.85h5.28l-2.64-7.17ZM1341.47 424.36h.17v.34h-3.81v-.34h.17a.69.69 0 0 0 .47-.21 2.15 2.15 0 0 0 .36-.48 3.54 3.54 0 0 0 .22-.6 2.26 2.26 0 0 0 .08-.6v-18.3a2.77 2.77 0 0 0-.05-.54 1.65 1.65 0 0 0-.19-.58 1.31 1.31 0 0 0-.37-.47 1 1 0 0 0-.59-.19h-.17v-.34h3.47l12.45 19.63v-17.51a1.91 1.91 0 0 0-.08-.54 2.72 2.72 0 0 0-.24-.58 1.72 1.72 0 0 0-.36-.47.73.73 0 0 0-.48-.19h-.17v-.34h3.84v.34h-.19a.69.69 0 0 0-.48.19 1.72 1.72 0 0 0-.36.47 2 2 0 0 0-.23.58 2.86 2.86 0 0 0-.06.54v20.53h-2.13l-12.4-19.7v17.47a3.38 3.38 0 0 0 .06.6 2.07 2.07 0 0 0 .23.6 2.15 2.15 0 0 0 .36.48.64.64 0 0 0 .48.21ZM1373.86 402.94a10.09 10.09 0 0 0-4.41.91 9.34 9.34 0 0 0-3.1 2.37 9.67 9.67 0 0 0-1.84 3.28 11.42 11.42 0 0 0-.6 3.6 10.33 10.33 0 0 0 .79 4 11.14 11.14 0 0 0 2.18 3.43 11 11 0 0 0 3.24 2.41 9.08 9.08 0 0 0 4 .9 9.22 9.22 0 0 0 1.45-.13 6.23 6.23 0 0 0 1.67-.53 5.57 5.57 0 0 0 1.53-1.12 4.94 4.94 0 0 0 1.08-1.89h.34v3.81a4.71 4.71 0 0 0-1.08.14l-1.25.31c-.6.16-1.26.31-2 .44a11.18 11.18 0 0 1-2.28.21 12.52 12.52 0 0 1-5.25-1 11.15 11.15 0 0 1-3.77-2.68 10.91 10.91 0 0 1-2.25-3.72 12.35 12.35 0 0 1 0-8.42 10.91 10.91 0 0 1 2.29-3.76 11.31 11.31 0 0 1 3.87-2.69 13.41 13.41 0 0 1 5.49-1 9.77 9.77 0 0 1 2 .21c.61.14 1.15.28 1.63.41a6.15 6.15 0 0 0 .94.26 4.14 4.14 0 0 0 .84.09v3.81h-.34a4.2 4.2 0 0 0-.75-1.77 3.88 3.88 0 0 0-1.29-1.08 5.68 5.68 0 0 0-1.58-.54 10.29 10.29 0 0 0-1.55-.26ZM1383.64 402.05h4.74v.34a.85.85 0 0 0-.45.21.63.63 0 0 0-.21.52.85.85 0 0 0 .11.37l5.14 9 5-8.55a3.45 3.45 0 0 0 .18-.41.88.88 0 0 0 .06-.35.79.79 0 0 0-.4-.68 2.09 2.09 0 0 0-.39-.14v-.34h3.58v.34a1.45 1.45 0 0 0-1 .64 8.92 8.92 0 0 0-.91 1.29l-5.35 9.26v8.89a2.1 2.1 0 0 0 .09.58 3.07 3.07 0 0 0 .22.6 1.64 1.64 0 0 0 .34.5.66.66 0 0 0 .48.21h.17v.34h-4.9v-.34h.17a.68.68 0 0 0 .48-.19 1.68 1.68 0 0 0 .36-.49 2.23 2.23 0 0 0 .22-.61 2.7 2.7 0 0 0 .07-.6v-8.58l-5.52-9.47-.42-.62a6.65 6.65 0 0 0-.51-.65 3.53 3.53 0 0 0-.58-.53 1.05 1.05 0 0 0-.59-.23h-.17Z"
    />
    <rect
      className="cls-2"
      x={463.77}
      y={365.51}
      width={970.47}
      height={6.29}
      rx={0.55}
    />
    <path
      className="cls-1"
      d="M191.49 234.16V232q0-5.88 9.76-8.61a114 114 0 0 1 15.44-3.39h-39.8c-5.93.86-18.09 4.2-16.16 22.7.3.51.48 2.69 1.4 4.74 9 19.78 45 103.51 50.67 118.12 8.08 20.7 21 42.67 22 45.52 0 .07 1.05-41.31 1.05-41.31l1.25-24.32c-.26.67-.52 1.31-.76 1.94ZM339.11 220c6.5 2.8 14.1 13.05 13 31.56a38.25 38.25 0 0 1-.93 7.53q-.93 4.49-8.49 27.66Q340.94 292 339 298c1.89 1.73 3.85 3.66 5.86 5.77L362 252.31q3.76-9.18 15.42-19.2A58.89 58.89 0 0 1 405.79 220Z"
    />
    <path
      className="cls-1"
      d="M105.11 218.74c6.65 1.21 19.64 5.57 20.64 6 14.11 2.63 45.17 51.11 48.86 55.24-10.37-23.1-13.09-27.52-15.78-36.8-2.51-13.45 3.3-21.62 15-24.42ZM262.84 272.77q-2.83 8.25-9.35 27T243 329.41c-2.27 6.34-4.25 11.67-6 16.07 0 0 14.73-102 6.72-114-4-6.24-11.64-9.82-19.82-11.4h37.51c.21 5.04-.41 35.17 1.43 52.69ZM343.71 307s-30.31 85.89-31.38 88.54c-1.31-2.21-44-114.73-44-114.73l-4.71-13.09V220H301q-22.14 6.81-22.14 14.13a12.7 12.7 0 0 0 .71 4l17.62 44.6c-5.12 2.1-13.18 4.76-20 7.86 6.23 0 17.43.54 23.28.45l22.23 56.36c2.72-8.18 13.2-38.81 15.56-46a49.52 49.52 0 0 1 5.45 5.6Z"
    />
    <path
      className="cls-2"
      d="M345.83 234.71C330 201.09 283.5 209.58 282 209.58q3.7.49 7 1.22c30.25 6.58 34.44 26.31 34.44 40.79q0 12.3-6.5 20.7c-3.66 4.69-6.69 8.64-16.26 12L282 289.64l20.3-1.18c8.87 3.7 12.74 9.87 18.79 18.34a52.22 52.22 0 0 1 7.67 15.37c3.23-9.73 5.89-18.15 8.47-26-6-5.42-10.69-8.54-15.28-10.19 33.89-20.48 25.36-46.13 23.88-51.27Z"
    />
    <path
      className="cls-1"
      d="M258.38 379.12a41.08 41.08 0 0 0 8.13-25v-71.07l-2.87-7.45-23.93 70.17s-2.65 53.22-2.65 56c1.03-.95 15.94-15.33 21.32-22.65Z"
    />
    <path
      className="cls-2"
      d="M350 309.27c-1.11-1.29-1.73-2-2.92-3.2L335.5 340.6c.38 3.37 20.1 30.88-15.72 46.09l-7.24 14.38-5.46-8.22c-19.36 7.55-43.49 5.92-44.24 6.21 12.26 3.87 25.32 5.81 46.87 4.06 11-2.23 17.47-4.33 25.11-8.15 16.37-8.2 28-22.87 30.5-41.67 2.27-16.82-4.69-31.77-15.32-44.03ZM346 161.7v.73a4.13 4.13 0 0 1-4.13 4.14H169a4.14 4.14 0 0 1-4.14-4.14v-.73a4.15 4.15 0 0 1 4.14-4.14h172.9a4.15 4.15 0 0 1 4.1 4.14Z"
    />
    <path
      className="cls-1"
      d="M346 162.43a4.13 4.13 0 0 1-4.13 4.14H169a4.14 4.14 0 0 1-4.14-4.14v-.73a4.15 4.15 0 0 1 4.14-4.14h172.9a4.15 4.15 0 0 1 4.1 4.14Z"
    />
    <rect
      className="cls-2"
      x={168.94}
      y={168.66}
      width={173.02}
      height={13.7}
      rx={5.93}
    />
    <path
      className="cls-2"
      d="M344.08 101.5c-4.43 23.77-12.8 39.17-23.11 39.17-7.94 0-14.88-20.79-18.71-39.17h-5.11c-3.44 21-11 39.17-19.87 39.17-7.72 0-14.5-13.37-18.39-39.17H252c-3.88 25.8-10.64 39.17-18.37 39.17-8.85 0-16.43-18.15-19.87-39.17h-5.11c-3.83 18.38-10.78 39.17-18.71 39.17-10.31 0-18.68-15.4-23.11-39.17h-1.3l2.47 53.7a.49.49 0 0 0 .15.34 4.43 4.43 0 0 1 .81-.07H341.9a4.43 4.43 0 0 1 .81.07.49.49 0 0 0 .15-.34l2.52-53.7Z"
    />
  </svg>
)

export default Logo
