import React from "react";

function Smartphone() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="25" height="25" fill="#FFF">
      <path d="M0 64C0 28.65 28.65 0 64 0h192c35.3 0 64 28.65 64 64v384c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V64zm64 168c0 13.3 10.75 24 24 24h144c13.3 0 24-10.7 24-24v-80c0-13.3-10.7-24-24-24H88c-13.25 0-24 10.7-24 24v80zm16 120c13.25 0 24-10.7 24-24s-10.75-24-24-24-24 10.7-24 24 10.75 24 24 24zm0 32c-13.25 0-24 10.7-24 24s10.75 24 24 24 24-10.7 24-24-10.75-24-24-24zm80-32c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24zm0 32c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm80-32c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24zm0 32c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zM128 48c-8.8 0-16 7.16-16 16s7.2 16 16 16h64c8.8 0 16-7.16 16-16s-7.2-16-16-16h-64z"></path>
    </svg>
  );
}

export default Smartphone;
